{:paths ["src" "data"]

  :deps  {org.clojure/clojure            {:mvn/version "1.12.0"}
          org.scicloj/hanamicloth        {:mvn/version "1-alpha9"}
          scicloj/metamorph             {:mvn/version "0.2.4"}
          scicloj/metamorph.ml          {:mvn/version "0.8.2"}
          scicloj/tablecloth             {:mvn/version "7.029.2"}
          techascent/tech.ml.dataset     {:mvn/version "7.032"}
          generateme/fastmath            {:mvn/version "3.0.0-alpha2"
                                          :exclusions  [com.github.haifengl/smile-mkl]}
          ;; python interop deps 
          clj-python/libpython-clj       {:mvn/version "2.025"}
          scicloj/sklearn-clj            {:mvn/version "0.4.0"}
          ;; tribuo core deps
          org.tribuo/tribuo-classification-core   {:mvn/version "4.3.1"}
          org.tribuo/tribuo-regression-core       {:mvn/version "4.3.1"}
          org.tribuo/tribuo-regression-sgd        {:mvn/version "4.3.1"}
          com.oracle.labs.olcut/olcut-core        {:mvn/version "5.2.0"}
          com.oracle.labs.olcut/olcut-config-json {:mvn/version "5.2.0"}

          org.tribuo/tribuo-all                   {:mvn/version "4.3.1"
                                                   :extension   "pom"}
          org.scicloj/scicloj.ml.tribuo           {:mvn/version "0.1.3"
                                                   :exclusions  [org.tribuo/tribuo-all]}
          ;; smile
          org.clojars.haifengl/smile              {:mvn/version "2.6.0"} ; "3.1.1"
          scicloj/scicloj.ml.smile           {:mvn/version "7.4.1"}}
          
  :aliases
  {:dev
   {:extra-paths ["dev" "notebooks" "env/dev/src" "test"]
    :extra-deps  {com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
                  org.scicloj/clay {:mvn/version "2-beta17"}}}}}
